APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=btsplay-mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# FFASTRANS CONFIGURATION
FFASTRANS_URL=http://192.168.1.100:65445
FFASTRANS_USER=
FFASTRANS_PASSWORD=

FFASTRANS_PATH_LOCAL="/"
FFASTRANS_PATH_REMOTE="\\192.168.1.50\nas_data"

#  FILESYSTEM CONFIGURATION
FILESYSTEM_LOCAL_PATH="/var/www/storage/app/TestFolder" # e.g., C:/Chemin/Par/Defaut

# ---------------------------------
# FTP / NAS PAD CONFIGURATION
# ---------------------------------
FTP_PAD_HOST=
FTP_PAD_USER=
FTP_PAD_PASS=
FTP_PAD_PORT=21
# The root folder on the NAS to start scanning from
FTP_PAD_ROOT=/volume1/video/PAD

# ---------------------------------
# FTP / NAS MPEG CONFIGURATION
# ---------------------------------
FTP_MPEG_HOST=
FTP_MPEG_USER=
FTP_MPEG_PASS=
FTP_MPEG_PORT=21
FTP_MPEG_ROOT=/volume1/video/MPEG

# ---------------------------------
# ADMIN CONFIGURATION
# ---------------------------------
URI_RACINE_NAS_PAD=2024-2025/test/
URI_RACINE_NAS_ARCH=2024-2025/test/
URI_RACINE_STOCKAGE_LOCAL=/var/www/html/stockage/
URI_RACINE_NAS_DIFF=/

NAS_PAD_IP=
NAS_PAD_USER=
NAS_PAD_PASSWORD=
NAS_PAD_USER_SUP=
NAS_PAD_PASSWORD_SUP=

NAS_ARCH_IP=
NAS_ARCH_USER=
NAS_ARCH_PASSWORD=
NAS_ARCH_USER_SUP=
NAS_ARCH_PASSWORD_SUP=

NAS_DIFF_IP=
NAS_DIFF_USER=
NAS_DIFF_PASSWORD=

URI_FICHIER_GENERES=
URI_DUMP_SAUVEGARDE=
URI_CONSTANTES_SAUVEGARDE=
SUFFIXE_FICHIER_DUMP_SAUVEGARDE=.sql
SUFFIXE_FICHIER_CONSTANTES_SAUVEGARDE=.php

NOM_FICHIER_LOG_GENERAL=historique.log
NOM_FICHIER_LOG_SAUVEGARDE=sauvegardes.log
NB_LIGNES_LOGS=500
AFFICHAGE_LOGS_PLUS_RECENTS_PREMIERS=true

NB_MAX_PROCESSUS_TRANSFERT=5
NB_MAX_SOUS_PROCESSUS_TRANSFERT=5

NB_VIDEOS_PAR_SWIPER=10
NB_VIDEOS_HISTORIQUE_TRANSFERT=10