# Prod Dockerfile, all-in-one image, multi-stage build
FROM php:8.3-fpm AS base

WORKDIR /var/www

# --- Build stage: install system packages ---

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    zip \
    unzip \
    curl \
    libzip-dev \
    libpq-dev \
    libonig-dev \
    ffmpeg \
    default-mysql-client \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd

# Install PHP extensions
RUN docker-php-ext-install pdo pdo_mysql pdo_pgsql mbstring zip exif pcntl ftp

# Clear APT cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# --- Build stage: install dependencies & build assets ---
FROM base AS build

# COMPOSER : Copy files
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-scripts

# NPM : Copy files
COPY package.json package-lock.json* ./
RUN apt-get update && apt-get install -y nodejs npm && npm ci --production=false

# Copy application code
COPY . .

# Build frontend assets
RUN npm run build || npm run prod || true

# Run composer post-install scripts
RUN composer dump-autoload --optimize

# --- Final stage ---
FROM base AS final

# Remove default content and copy built application from build stage
RUN rm -rf /var/www/*
COPY --from=build --chown=www-data:www-data /var/www/ /var/www/

COPY docker/entrypoint.prod.sh /usr/local/bin/entrypoint.sh

USER www-data

ENTRYPOINT ["entrypoint.sh"]
CMD ["php-fpm"]

# --- Nginx stage ---
FROM nginx:alpine AS nginx

RUN rm /etc/nginx/conf.d/default.conf
COPY docker-compose/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=build /var/www/public/ /var/www/public/